sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.exclusions=**/*pb.go
sonar.exclusions=**/*.pb

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.cpd.exclusions=**/*_test.go
sonar.cpd.exclusions=examples/**/main.go