(hedera.Transaction) bodyBytes: "\n\016\n\010\010\334\311\007\020\333\237\t\022\002\030\003\022\002\030\003\030\240\215\006\"\002\010x\252\001\004\022\002\030\003"
sigMap: <
  sigPair: <
    pubKeyPrefix: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
    ed25519: "\255\222V\361)VL\237\270{\274q\305\216\337\316\265z\216\320\344m\203\304K\357\205]\355\237\001P\026\324+z\237\353\332\3170F\206\3355\271Fm\216*\305\030\343\361\274x\327*\264\377\310\254\336\004"
  >
>
transactionID: <
  transactionValidStart: <
    seconds: 124124
    nanos: 151515
  >
  accountID: <
    accountNum: 3
  >
>
nodeAccountID: <
  accountNum: 3
>
transactionFee: 100000
transactionValidDuration: <
  seconds: 120
>
systemUndelete: <
  contractID: <
    contractNum: 3
  >
>

