bodyBytes: "\n\014\n\006\010\316\247\212\345\005\022\002\030\002\022\002\030\003\030\300\204=\"\002\010xZI\n\"\022 \344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216\020\302\003\032\003\030\374\0070\377\377\377\377\377\377\377\377\1778\377\377\377\377\377\377\377\377\177@\001J\005\010\320\310\341\003"
sigMap: <
  sigPair: <
    pubKeyPrefix: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
    ed25519: "Y\361\353\220n\377\223\354\257\356\363\263\245;=\372L>\r\332?q\336\014\3713\253\222\031]\212\313\213\326v\343}\273\376\363\302\004\306u\221=x]&j\315:-\364\006l\nf\362\322Xd\220\013"
  >
>
transactionID: <
  transactionValidStart: <
    seconds: 1554158542
  >
  accountID: <
    accountNum: 2
  >
>
nodeAccountID: <
  accountNum: 3
>
transactionFee: 1000000
transactionValidDuration: <
  seconds: 120
>
cryptoCreateAccount: <
  key: <
    ed25519: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
  >
  initialBalance: 450
  proxyAccountID: <
    accountNum: 1020
  >
  sendRecordThreshold: 9223372036854775807
  receiveRecordThreshold: 9223372036854775807
  receiverSigRequired: true
  autoRenewPeriod: <
    seconds: 7890000
  >
>

