(hedera.Transaction) bodyBytes: "\n\016\n\010\010\334\311\007\020\333\237\t\022\002\030\003\022\002\030\003\030\300\204=\"\002\010x\262\001\010\n\002\030\005\032\002\030\003"
sigMap: <
  sigPair: <
    pubKeyPrefix: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
    ed25519: "\265\353ah\312\304mn\206ul\234\341F[pJ\"\342\352\220&wl\315\310UD\352:$GQ\326U\204\003\177\204\215\315k\277\342\376W]\377\312\037\237D\230aa\032\370>t\203\345\310c\017"
  >
>
transactionID: <
  transactionValidStart: <
    seconds: 124124
    nanos: 151515
  >
  accountID: <
    accountNum: 3
  >
>
nodeAccountID: <
  accountNum: 3
>
transactionFee: 1000000
transactionValidDuration: <
  seconds: 120
>
contractDeleteInstance: <
  contractID: <
    contractNum: 5
  >
  transferContractID: <
    contractNum: 3
  >
>

