bodyBytes: "\n\016\n\010\010\334\311\007\020\333\237\t\022\002\030\003\022\002\030\003\030\300\204=\"\002\010x\262\001\010\n\002\030\005\022\002\030\003"
sigMap: <
  sigPair: <
    pubKeyPrefix: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
    ed25519: "\001\221y\266\365\355\330O\004\373&\004\227;\034)\027\320\23010\240\343?\240|\004\315\326\300\317\342-\322\325\354\027\332\374\005\t\331\320\361\262K=Vr'zb\014\347Z\342\374\0356B(\336\003\017"
  >
>
transactionID: <
  transactionValidStart: <
    seconds: 124124
    nanos: 151515
  >
  accountID: <
    accountNum: 3
  >
>
nodeAccountID: <
  accountNum: 3
>
transactionFee: 1000000
transactionValidDuration: <
  seconds: 120
>
contractDeleteInstance: <
  contractID: <
    contractNum: 5
  >
  transferAccountID: <
    accountNum: 3
  >
>

