bodyBytes: "\n\014\n\006\010\316\247\212\345\005\022\002\030\002\022\002\030\003\030\300\204=\"\004\010\200\243\005\302\001\035\n\024this is a test topic2\005\010\320\310\341\003"
sigMap: <
  sigPair: <
    pubKeyPrefix: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
    ed25519: "Dqt!\253\207\035\227\224\032/WTV\023\313H\357Z\220\357^ [\270\325\361\340).\233\326(>\324\303 \332\244\033Z>\240\206\301\357\213 Wr\033\321\34095\252\\`\254qa\"\007\014"
  >
>
transactionID: <
  transactionValidStart: <
    seconds: 1554158542
  >
  accountID: <
    accountNum: 2
  >
>
nodeAccountID: <
  accountNum: 3
>
transactionFee: 1000000
transactionValidDuration: <
  seconds: 86400
>
consensusCreateTopic: <
  memo: "this is a test topic"
  autoRenewPeriod: <
    seconds: 7890000
  >
>

