bodyBytes: "\n\016\n\010\010\334\311\007\020\333\237\t\022\002\030\003\022\002\030\003\030\300\204=\"\002\010x\272\001\010\010\020\020\n\030\020 \r"
sigMap: <
  sigPair: <
    pubKeyPrefix: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
    ed25519: ">\310\024\256\255\014%.\245\367\351\211\325Fy\221\247\352\221\035t\316\354\320'\367\251\371/\215s\t\226\354\355\360\312\363\001\037,\036\014\347\303\306l\375\016\3025\276\235c7r\274\213\350f\021u\337\r"
  >
>
transactionID: <
  transactionValidStart: <
    seconds: 124124
    nanos: 151515
  >
  accountID: <
    accountNum: 3
  >
>
nodeAccountID: <
  accountNum: 3
>
transactionFee: 1000000
transactionValidDuration: <
  seconds: 120
>
freeze: <
  startHour: 16
  startMin: 10
  endHour: 16
  endMin: 13
>

