(hedera.Transaction) bodyBytes: "\n\014\n\006\010\316\247\212\345\005\022\002\030\002\022\002\030\003\030\300\204=\"\004\010\200\243\005\312\001>\n\002\030c\022\024\n\022updated topic memo2\"\022 \344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
sigMap: <
  sigPair: <
    pubKeyPrefix: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
    ed25519: "\331\274\230\260l\"l\322\265\245\225\265\r\221\250N5\316gSL\004\003\237X\325\220\226\314O$\344poH\322\330\226\013\021\253.\222i\355\202\303 \360\016\3036\213'\003T\033\2121\213\376\2650\010"
  >
>
transactionID: <
  transactionValidStart: <
    seconds: 1554158542
  >
  accountID: <
    accountNum: 2
  >
>
nodeAccountID: <
  accountNum: 3
>
transactionFee: 1000000
transactionValidDuration: <
  seconds: 86400
>
consensusUpdateTopic: <
  topicID: <
    topicNum: 99
  >
  memo: <
    value: "updated topic memo"
  >
  adminKey: <
    ed25519: "\344\361\300\353L}\315\303\347\353\021p\263\010\212=\022\242\227\364\243\353\342\362\205\003\375g5F\355\216"
  >
>

